<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="TCB710_06N">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import TCB710_06N urdf file -->
    <xacro:include filename="$(find tl_robot_description)/urdf/TCB710_06N.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="TCB710_06N.ros2_control.xacro" />


    <xacro:TCB710_06N_ros2_control name="TLHardware" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
